# h는 층 수 , w는 각 층의 방 수, n은 손님 수
# 각 손님은 층 수는 상관 없고 호수가 작은 걸 선호
# 만약 6층에 각 방이 12개가 있다면 10번 째 온 손님은 402호


rooms = int(input())

for i in range(rooms):
    h, w, n = map(int, input().split(' '))  # h(층 수) , w(방의 수), n(손님)
    f = 0  # f 는 층 수 저장소
    ho = 0  # ho 는 호실 수 저장소
    if n % h == 0:  # 딱 나눠떨어진다면
        f = h * 100  # 층 수는 100 200 300 이런식이기에 100을 곱해준다.
        ho = n // h  # 나누어 떨어질 때는 몫을 바로 호수로 해준다.
    else:
        f = (n % h) * 100  # n 에 h를 나눴을 때 나머지를 층 수
        ho = 1 + n // h  # 나누어떨어지지 않을 때는 나머지 + 1을 호수로 해준다.
    print(f + ho)

# h : 6  | w : 12  | n : 10  |
# n : 10 % h : 6 = 4
# 4 != 0
# f = 400 ho = 2
# print (402)

# -------------------------------------

# h : 6  | w : 12  | n : 12  |
# n : 12 % h : 6 = 0
# 0 == 0 (T)
# f = 600 ho = 2
# print(602)
