def d(n):
    n = n + sum(map(int, str(n)))  # n = 2 -> 2 + 2 : 4 // n = 33 - > 33 + 3 + 3 : 39
    # map 에서 int 로 데이터 타입을 지정했기 때문에 str(n) 도 나뉘고 int 가 된다.
    return n


a = [0] * 10001  # a를 10000개의 원소를 가지고 있는 저장소로 만들어줍니다.

for i in range(1, 10001):
    a[i] = d(i)  # a[i] = d(i) // a[1] = d(1) : 2 이유 : 1 + 1은 2 // a[33] = d(33) : 39 이유 : 33 + 3+ 3 : 39

for i in range(1, 10001):  # 셀프 넘버 확인을 위해 i 에 1 ~ 10000까지 넣어줍니다.

    if i not in a:  # 만약 i 가 a 에 포함 되지 않았다면
        print(i)  # i 를 프린트 합니다.
